html,
body {
    margin: 0 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

.container { 
    height: 100%; 
    display: flex;
    flex-flow: column nowrap; 
}

.header { 
    display: flex;
    justify-content: center;
    flex: 0 0 40px;
    padding: 15px 0px;

    font-size: 15px;
} 

    .h-holder {
   
        flex: 1 1 0;
        max-width: 65%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


.content { 
    display: flex;
    flex-direction: column;
    flex: auto; 
}

    .intro {
        display: flex;
        justify-content: center;
        font-weight: 18px;   
        padding-bottom: 10px; 
    }

    .i-holder { 
       
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex: auto;
        max-width: 65%;
        padding-top: 40px;

    }
        .i-title { 
            font-size: 40px;
            font-weight:bolder;
            color: #e0e0e0;
        }

        .i-left { 
            display: flex;
            flex-direction: column;
            max-width: 49%;
            min-width:40%;
            
        }

            
            .but { 
                
                margin-top: 2%;
            }

         

        .i-right { 
            max-width: 49%;
        }

        .img-intro {
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
     
        }

    .info { 
  
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;

    }

        .info-title {
            font-size: 25px;
            font-weight:bolder;

        }

        .cards-holder{
            align-self: stretch;
   
            gap: 60px;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

            .card{ 
                
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                font-size: 12px;
                gap: 6px;
                flex: 1 1 auto;
                max-width: 140px;
                max-height: 280px;
                text-align: center;
            }

            .c-graphic { 
                border-radius: 10px;
                border: 2px solid royalblue;
                height: 140px;
                width: 140px;
                flex: 0 0 auto;
            }


.footer{ 
    display: flex;
    flex: 0 0 40px;
    align-items: center;
    justify-content: center;
}

.header, .footer, .intro { 
    background-color: #1F2937;
    color: #F9FAF8;
}

/* Foramtting Links & Lists + Images + button*/

a { 
    color: #e0e0e0;
    text-decoration: none;

}

    a:hover { 
        color:#8acce6;
    }

ul {
  
    margin: 0 ;
    list-style: none;
    display: flex;
    gap: 20px;
}



button { 
    padding: 8px 16px;
    border-radius: 8px;
    background: royalblue;
    color: white;
}


